# MongoDB Connection URI
MONGODB_URI==mongodb+srv://visio:KQQbfA93uPdjgsUv@cluster0.gwyv9zd.mongodb.net/PharmaData

# Port for the Express.js server
PORT=4005

# Other environment-specific variables
SECRET_KEY=mysecretkey
NODE_ENV=development
