MONGO_DB_USER=NA
MONGO_DB_PASSWORD=NA
MONGO_DB_NAME=NA
PGADMIN_IMAGE_NAME=rest-dataflow-studio/utilflow-pgadminflow
PGADMIN_CONTAINER_NAME=utilflow-pgadminflow
PGADMIN_DEFAULT_EMAIL=admin@restdataflowstudio.com
PGADMIN_DEFAULT_PASSWORD=KQQbfA93uPdjgsUv
