FLASK_APP=app.py
FLASK_ENV=development
FLASK_DEBUG=True
FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_PORT=4001
SQLALCHEMY_DATABASE_URI=postgresql://postgres:KQQbfA93uPdjgsUv@postgresflow/postgres
SQLALCHEMY_TRACK_MODIFICATIONS=False

# Application settings
SECRET_KEY=KQQbfA93uPdjgsUv
APP_PASSWORD=KQQbfA93uPdjgsUv
